# test

./: build.gradle
src/main/java/com/jsh/test/: TestApplication.java
src/main/java/com/jsh/test/contoller/: MainController.java
src/main/java/com/jsh/test/service/: ClassFindService.java  DBService.java  OOMService.java  ThreadSleepService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/static/script/: main.js
src/main/resources/templates/: main.html
src/test/java/com/jsh/test/: JshApplicationTests.java  TestApplicationTests.java
src/test/java/com/jsh/test/service/: DBServiceTest.java
