plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jsh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*Spring Boot에서 제공하는 개발 편의를 위한 모듈.
	  브라우저로 전송되는 내용들에 대한 코드가 변경되면, 자동으로 Application을 재시작 하여 브라우저에도 업데이트 해줌 */
	compileOnly("org.springframework.boot:spring-boot-devtools")
	//log4j2 setting
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
